<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.tatagulov</groupId>
        <artifactId>eq</artifactId>
        <version>0.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eq-test</artifactId>

    <properties>
        <!--<generated.class.directory>${project.basedir}/target/generated-sources/java</generated.class.directory>-->
        <generated.class.directory>${project.basedir}/src/test/generated-sources/java</generated.class.directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.tatagulov</groupId>
            <artifactId>eq-meta</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.3-1102-jdbc41</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.tatagulov</groupId>
                <artifactId>eq-gen</artifactId>
                <version>0.3.0</version>
                <configuration>
                    <driver>org.postgresql.Driver</driver>
                    <url>jdbc:postgresql://localhost:5432/postgres</url>
                    <userName>postgres</userName>
                    <password>postgres</password>
                    <targetFolder>${generated.class.directory}</targetFolder>
                    <packageName>io.github.tatagulov.test.testData.entity</packageName>
                    <schemaPattern>public</schemaPattern>
                    <dbName>db</dbName>
                    <extractorClassName>io.github.tatagulov.eq.metadata.metadata.JDBCDatabaseExtractor</extractorClassName>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>9.3-1102-jdbc41</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${generated.class.directory}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>