<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eq</artifactId>
        <groupId>io.github.tatagulov</groupId>
        <version>0.6.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eq-test-mysql</artifactId>



    <properties>
        <generated.class.directory>${project.basedir}/target/generated-sources/java</generated.class.directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.tatagulov</groupId>
            <artifactId>eq-meta</artifactId>
            <version>0.6.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.tatagulov</groupId>
                <artifactId>eq-gen</artifactId>
                <version>0.6.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <driver>com.mysql.jdbc.Driver</driver>
                    <url>jdbc:mysql://192.168.72.63:3306/kgdportal</url>
                    <userName>root</userName>
                    <password>Gfhjkmdb</password>
                    <targetFolder>${generated.class.directory}</targetFolder>
                    <packageName>io.github.tatagulov.test.testData.entity</packageName>
                    <!--<schemaPattern>aknp</schemaPattern>-->
                    <dbName>db</dbName>
                    <extractorClassName>io.github.tatagulov.eq.metadata.metadata.JDBCDatabaseExtractor</extractorClassName>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.38</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${generated.class.directory}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>